# BDDGoogleSearch

./: .classpath  .project  pom.xml  serenity.properties
src/main/java/com/test/google/: ResultsPage.java  SearchPage.java
src/main/resources/: log4j2.xml
src/test/java/com/test/google/Tests/: SearchTests.java
src/test/java/com/test/google/stepDefinitions/: GoogleSearchStepDefinitions.java
src/test/java/com/test/google/steps/: SearchSteps.java
src/test/resources/features/: Google_search.feature
